<html lang="vi"
    __fvdsurfcanyoninserted="1"
    class="
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
    "
>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/png" href="./img/birthdayCake.png"/>
        <title>Happy Birthday</title>
        <link rel="stylesheet" href="./style.css">
        <script>
            window.open = function () {};
            window.print = function () {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function () {};
            }
        </script>
        <script
            type="text/javascript"
            src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
        ></script>
        <meta content="clickberry-extension-here" />
    </head>

    <body>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand"
            rel="stylesheet"
            type="text/css"
        />
        <div class="pyro">
            <div class="before">
                
            </div>
            <div class="after">

            </div>
            <div class="container">
                <!-- 2. Dòng chữ Happy Birthday
                Nếu bạn muốn thêm chữ vào thì phải thay đổi css tương ứng cho nó -->
                <div class="balloon">
                    <div><span>H</span></div>
                    <div><span>A</span></div>
                    <div><span>P</span></div>
                    <div><span>P</span></div>
                    <div><span>Y</span></div>
                    <div><span>B</span></div>
                    <div><span>I</span></div>
                    <div><span>R</span></div>
                    <div><span>T</span></div>
                    <div><span>H</span></div>
                    <div><span>D</span></div>
                    <div><span>A</span></div>
                    <div><span>Y</span></div>
                </div>
                <div class="avatar">
                    <!-- 3. Avatar của người bạn muốn gởi lời chúc -->
                    <img src="./img/avatar.jpg" alt="" class="avatar__img" onclick="showMessage()" />
                    <!-- 4. Tên của người đó -->
                    <h1 onclick="showMessage()" class="avatar__title">Pé Nhi</h1>
                </div>
            </div>
        </div>
        <script>
            function showMessage() {
                // 6. Lời nhắn hiện ra khi bấm vào tên hoặc avatar
                swal({
                    title: "Điều anh muốn nói!", // Tiêu đề của popup
                    text: "Em à.... Hôm nay là 1 ngày rất ý nghĩa vì đây chính là ngày sinh nhật thứ 18 của người mà anh yêu thương nhất. Anh mong em sẽ có một ngày sinh nhật đầy niềm vui, hạnh phúc và được bao quanh bởi tình yêu của anh và sự quan tâm của gia đình, bạn bè em. Anh hy vọng rằng chúng ta sẽ mãi bên nhau, cùng nhau đi tiếp trên đoạn đường đầy khó khăn và thử thách ở phía trước! \n IU EM ❤️", // Nội dung lời nhắn
                    button: {
                        text: "Quà cho bé nèeeeeee️",
                        closeModal: false, // Không tự động đóng popup khi nhấn nút
                    },
                }).then(function () {
                    // Mở file flower.html trong thư mục Flower
                    window.location.href = "../Flower/flower.html";s
                });
            }            
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <audio src="../music/birthday.mp3" autoplay="true" loop></audio> <!-- Phần nhạc-->
        </body>
</html>
